<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLf-lY-31I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="riviera_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="81"/>
        </scene>
        <!--Riviera-->
        <scene sceneID="MLd-mq-cqe">
            <objects>
                <viewController id="MwS-0p-pR2" customClass="EventPageVC" customModule="riviera_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zi-D0-eDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-iZ-zqr">
                                <rect key="frame" x="0.0" y="24" width="375" height="579"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-fN-5xB" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="16" y="20" width="343" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ONL-qM-yQw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRx-Td-2zr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aHM-aH-5cX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1s4-fN-5xB" firstAttribute="top" secondItem="0zi-D0-eDc" secondAttribute="topMargin" constant="20" id="7zM-97-Sfv"/>
                            <constraint firstItem="1s4-fN-5xB" firstAttribute="leading" secondItem="0zi-D0-eDc" secondAttribute="leadingMargin" id="Cid-R7-WAA"/>
                            <constraint firstItem="yqa-iZ-zqr" firstAttribute="leading" secondItem="0zi-D0-eDc" secondAttribute="leading" id="I8z-xJ-PSN"/>
                            <constraint firstAttribute="bottom" secondItem="yqa-iZ-zqr" secondAttribute="bottom" id="Rze-Ul-Sb7"/>
                            <constraint firstItem="yqa-iZ-zqr" firstAttribute="top" secondItem="1s4-fN-5xB" secondAttribute="bottom" constant="-1" id="Wwk-a2-ap7"/>
                            <constraint firstItem="1s4-fN-5xB" firstAttribute="trailing" secondItem="0zi-D0-eDc" secondAttribute="trailingMargin" id="YO7-0y-EqB"/>
                            <constraint firstAttribute="trailing" secondItem="yqa-iZ-zqr" secondAttribute="trailing" id="jMK-Ny-MqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2z-IC-CNR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Riviera" id="XSp-Yq-bCj"/>
                    <connections>
                        <outlet property="containerView" destination="yqa-iZ-zqr" id="GEc-Fs-GDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk3-CL-Icq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Day2 View Controller-->
        <scene sceneID="Iud-1C-1Bl">
            <objects>
                <viewController storyboardIdentifier="day2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFu-as-qUe" customClass="Day2ViewController" customModule="riviera_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJw-EJ-Ere">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wiO-eA-OBe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGi-aS-54X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5586.3999999999996" y="495.20239880059972"/>
        </scene>
        <!--Event Description View Controller-->
        <scene sceneID="wc9-i2-EuP">
            <objects>
                <viewController id="opW-PT-aLq" customClass="EventDescriptionViewController" customModule="riviera_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xN-ZE-m8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helloWorldImage" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-QC-Iph">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-dO-gNd">
                                <rect key="frame" x="32" y="244" width="337.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-zR-EeU">
                                <rect key="frame" x="32" y="286" width="337.5" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11am-5pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAs-ap-DeX">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="16.5"/>
                                        <color key="tintColor" red="0.80060166120529175" green="0.35725927352905273" blue="0.44712746143341064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.40784313725490196" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamraj Auditorium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-Cr-xSk">
                                        <rect key="frame" x="0.0" y="16.5" width="337.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.40784313725490196" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8290642601 - Indresh Arora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-yw-eaM">
                                        <rect key="frame" x="0.0" y="33" width="337.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.95686274509803915" green="0.40784313725490196" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aTP-Cr-xSk" firstAttribute="width" secondItem="ppQ-zR-EeU" secondAttribute="width" id="4gI-2e-EiP"/>
                                    <constraint firstItem="eTR-yw-eaM" firstAttribute="width" secondItem="ppQ-zR-EeU" secondAttribute="width" id="aoX-qr-6ox"/>
                                    <constraint firstItem="YAs-ap-DeX" firstAttribute="width" secondItem="ppQ-zR-EeU" secondAttribute="width" id="r5x-vd-Xx5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-jD-OBb">
                                <rect key="frame" x="28" y="343" width="319" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ymx-RV-7dk"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-la-P15">
                                <rect key="frame" x="28" y="367" width="319" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upE-2X-Zud">
                                <rect key="frame" x="28" y="586" width="319" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="yOM-XD-3Ni"/>
                                </constraints>
                                <state key="normal" image="register_now_btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12852445239999999" green="0.1355449557" blue="0.1957864165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fK-jD-OBb" firstAttribute="centerX" secondItem="BY3-wG-pxZ" secondAttribute="centerX" id="6QI-dE-0jF"/>
                            <constraint firstItem="7aM-QC-Iph" firstAttribute="top" secondItem="BY3-wG-pxZ" secondAttribute="top" id="72u-MV-Kxg"/>
                            <constraint firstItem="ppQ-zR-EeU" firstAttribute="top" secondItem="cfW-dO-gNd" secondAttribute="bottom" constant="7.5" id="EED-mK-Wxb"/>
                            <constraint firstItem="cfW-dO-gNd" firstAttribute="leading" secondItem="BY3-wG-pxZ" secondAttribute="leading" constant="32" id="Gid-BC-aUV"/>
                            <constraint firstItem="7aM-QC-Iph" firstAttribute="height" secondItem="1xN-ZE-m8j" secondAttribute="height" multiplier="0.3" id="IkQ-N7-KTb"/>
                            <constraint firstItem="8Qm-la-P15" firstAttribute="width" secondItem="1xN-ZE-m8j" secondAttribute="width" multiplier="0.85" id="WQk-S3-8Bs"/>
                            <constraint firstItem="upE-2X-Zud" firstAttribute="centerX" secondItem="BY3-wG-pxZ" secondAttribute="centerX" id="Zt9-Vq-Jcr"/>
                            <constraint firstItem="1fK-jD-OBb" firstAttribute="top" secondItem="ppQ-zR-EeU" secondAttribute="bottom" constant="7.5" id="aaR-l2-Myz"/>
                            <constraint firstItem="7aM-QC-Iph" firstAttribute="centerX" secondItem="BY3-wG-pxZ" secondAttribute="centerX" id="bwY-t6-fuT"/>
                            <constraint firstItem="1fK-jD-OBb" firstAttribute="width" secondItem="1xN-ZE-m8j" secondAttribute="width" multiplier="0.85" id="cI0-1t-jBD"/>
                            <constraint firstItem="ppQ-zR-EeU" firstAttribute="leading" secondItem="BY3-wG-pxZ" secondAttribute="leading" constant="32" id="eWe-OA-60b"/>
                            <constraint firstItem="8Qm-la-P15" firstAttribute="top" secondItem="1fK-jD-OBb" secondAttribute="bottom" constant="23" id="enO-zT-7kH"/>
                            <constraint firstItem="BY3-wG-pxZ" firstAttribute="bottom" secondItem="upE-2X-Zud" secondAttribute="bottom" constant="30" id="gxf-zx-0rn"/>
                            <constraint firstItem="ppQ-zR-EeU" firstAttribute="width" secondItem="1xN-ZE-m8j" secondAttribute="width" multiplier="0.9" id="l45-Bt-ehX"/>
                            <constraint firstItem="cfW-dO-gNd" firstAttribute="width" secondItem="1xN-ZE-m8j" secondAttribute="width" multiplier="0.9" id="n1Z-p7-8HQ"/>
                            <constraint firstItem="7aM-QC-Iph" firstAttribute="width" secondItem="1xN-ZE-m8j" secondAttribute="width" id="nL2-Nf-y9H"/>
                            <constraint firstItem="upE-2X-Zud" firstAttribute="width" secondItem="1xN-ZE-m8j" secondAttribute="width" multiplier="0.85" id="uGf-9h-AEM"/>
                            <constraint firstItem="cfW-dO-gNd" firstAttribute="top" secondItem="7aM-QC-Iph" secondAttribute="bottom" constant="24" id="va7-6d-CFJ"/>
                            <constraint firstItem="8Qm-la-P15" firstAttribute="centerX" secondItem="BY3-wG-pxZ" secondAttribute="centerX" id="xgo-wK-JJw"/>
                            <constraint firstItem="upE-2X-Zud" firstAttribute="top" secondItem="8Qm-la-P15" secondAttribute="bottom" constant="16" id="yxw-D4-scr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BY3-wG-pxZ"/>
                    </view>
                    <connections>
                        <outlet property="EventImage" destination="7aM-QC-Iph" id="lv8-W8-MFo"/>
                        <outlet property="contactLbl" destination="eTR-yw-eaM" id="VDG-Wu-xeC"/>
                        <outlet property="eventDescription" destination="8Qm-la-P15" id="bgn-sb-aVO"/>
                        <outlet property="registerNowBtn" destination="upE-2X-Zud" id="VDJ-TH-TMj"/>
                        <outlet property="timeLbl" destination="YAs-ap-DeX" id="06G-mE-jq0"/>
                        <outlet property="titleLabel" destination="cfW-dO-gNd" id="fem-yz-fhl"/>
                        <outlet property="venueLbl" destination="aTP-Cr-xSk" id="syo-rI-neL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6g-DS-95Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6453.6000000000004" y="114.69265367316342"/>
        </scene>
        <!--Day4 View Controller-->
        <scene sceneID="fEM-I0-We7">
            <objects>
                <viewController storyboardIdentifier="day4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2oB-LI-Dh2" customClass="Day4ViewController" customModule="riviera_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U26-bB-Ifx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fpH-68-tRn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHe-Uf-33x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5586" y="1256"/>
        </scene>
        <!--Day1 View Controller-->
        <scene sceneID="7rM-Gp-bIT">
            <objects>
                <viewController storyboardIdentifier="day1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aTz-QN-bdt" customClass="Day1ViewController" customModule="riviera_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgZ-oQ-s9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-9p-9ny">
                                <rect key="frame" x="0.0" y="50" width="375" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsCell" rowHeight="154" id="3Vm-TE-0lK" customClass="EventsPageTableViewCell" customModule="riviera_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vm-TE-0lK" id="4NW-7j-Jwz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-Rf-uzG">
                                                    <rect key="frame" x="20.5" y="15.5" width="373" height="122.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-V1-lDC">
                                                            <rect key="frame" x="15" y="12" width="144" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="esa-97-xdg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-Ss-jIA">
                                                            <rect key="frame" x="15" y="42.5" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="IYf-Hz-LxW"/>
                                                                <constraint firstAttribute="width" constant="14" id="XfS-XV-dym"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venue" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-6y-zsU">
                                                            <rect key="frame" x="15" y="66.5" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="uKM-hG-bjj"/>
                                                                <constraint firstAttribute="width" constant="14" id="ujK-ms-wee"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-wA-2UO">
                                                            <rect key="frame" x="15" y="90.5" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="T7K-m7-LHz"/>
                                                                <constraint firstAttribute="height" constant="14" id="hpX-yn-v95"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11am - 5pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-MX-EtN">
                                                            <rect key="frame" x="44" y="42.5" width="298.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+91) 766-055-1234 (Aakash Verma)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zps-c1-KlL">
                                                            <rect key="frame" x="44" y="90.5" width="298.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamraj Auditorium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B17-fo-cAd">
                                                            <rect key="frame" x="44" y="66.5" width="298.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25334787368774414" green="0.26751995086669922" blue="0.35813841223716736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="B17-fo-cAd" firstAttribute="leading" secondItem="DFX-6y-zsU" secondAttribute="trailing" constant="15" id="0My-BV-5Xd"/>
                                                        <constraint firstItem="zps-c1-KlL" firstAttribute="height" secondItem="EqP-wA-2UO" secondAttribute="height" id="4hJ-EU-cts"/>
                                                        <constraint firstItem="zps-c1-KlL" firstAttribute="width" secondItem="3WF-Rf-uzG" secondAttribute="width" multiplier="0.8" id="77w-WA-sog"/>
                                                        <constraint firstItem="V3s-Ss-jIA" firstAttribute="leading" secondItem="3WF-Rf-uzG" secondAttribute="leading" constant="15" id="AAL-ni-Rp2"/>
                                                        <constraint firstItem="V3s-Ss-jIA" firstAttribute="top" secondItem="BKc-V1-lDC" secondAttribute="bottom" constant="10" id="GS6-KP-tkW"/>
                                                        <constraint firstItem="9b2-MX-EtN" firstAttribute="centerY" secondItem="V3s-Ss-jIA" secondAttribute="centerY" id="Gt8-UH-SJA"/>
                                                        <constraint firstItem="BKc-V1-lDC" firstAttribute="top" secondItem="3WF-Rf-uzG" secondAttribute="top" constant="12" id="Niv-RB-eNa"/>
                                                        <constraint firstItem="B17-fo-cAd" firstAttribute="width" secondItem="3WF-Rf-uzG" secondAttribute="width" multiplier="0.8" id="PeE-wE-KHV"/>
                                                        <constraint firstAttribute="bottom" secondItem="EqP-wA-2UO" secondAttribute="bottom" constant="18" id="S9y-BI-J3Z"/>
                                                        <constraint firstItem="9b2-MX-EtN" firstAttribute="width" secondItem="3WF-Rf-uzG" secondAttribute="width" multiplier="0.8" id="Tqq-zq-NGT"/>
                                                        <constraint firstItem="zps-c1-KlL" firstAttribute="centerY" secondItem="EqP-wA-2UO" secondAttribute="centerY" id="XQl-Y0-obM"/>
                                                        <constraint firstItem="EqP-wA-2UO" firstAttribute="top" secondItem="DFX-6y-zsU" secondAttribute="bottom" constant="10" id="Yon-yQ-dWw"/>
                                                        <constraint firstItem="B17-fo-cAd" firstAttribute="centerY" secondItem="DFX-6y-zsU" secondAttribute="centerY" id="cIJ-m3-dD8"/>
                                                        <constraint firstItem="DFX-6y-zsU" firstAttribute="leading" secondItem="V3s-Ss-jIA" secondAttribute="leading" id="f3x-UA-1pe"/>
                                                        <constraint firstItem="DFX-6y-zsU" firstAttribute="leading" secondItem="EqP-wA-2UO" secondAttribute="trailing" constant="-14" id="gPW-Ie-Dem"/>
                                                        <constraint firstItem="zps-c1-KlL" firstAttribute="leading" secondItem="EqP-wA-2UO" secondAttribute="trailing" constant="15" id="hFk-jm-sUn"/>
                                                        <constraint firstItem="DFX-6y-zsU" firstAttribute="top" secondItem="V3s-Ss-jIA" secondAttribute="bottom" constant="10" id="hKG-Sd-e7a"/>
                                                        <constraint firstItem="9b2-MX-EtN" firstAttribute="height" secondItem="V3s-Ss-jIA" secondAttribute="height" id="jf2-Bo-Gnq"/>
                                                        <constraint firstItem="B17-fo-cAd" firstAttribute="height" secondItem="DFX-6y-zsU" secondAttribute="height" id="kaS-mM-Tsg"/>
                                                        <constraint firstItem="9b2-MX-EtN" firstAttribute="leading" secondItem="V3s-Ss-jIA" secondAttribute="trailing" constant="15" id="qqd-J2-G19"/>
                                                        <constraint firstItem="BKc-V1-lDC" firstAttribute="leading" secondItem="3WF-Rf-uzG" secondAttribute="leading" constant="15" id="uTM-S8-0Bs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3WF-Rf-uzG" firstAttribute="width" secondItem="4NW-7j-Jwz" secondAttribute="width" multiplier="0.9" id="4JA-22-2Ss"/>
                                                <constraint firstItem="3WF-Rf-uzG" firstAttribute="centerX" secondItem="4NW-7j-Jwz" secondAttribute="centerX" id="5qH-Xe-Hk0"/>
                                                <constraint firstItem="3WF-Rf-uzG" firstAttribute="centerY" secondItem="4NW-7j-Jwz" secondAttribute="centerY" id="cBI-XW-Ibc"/>
                                                <constraint firstItem="3WF-Rf-uzG" firstAttribute="height" secondItem="4NW-7j-Jwz" secondAttribute="height" multiplier="0.8" id="eoI-vk-jti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="callImage" destination="EqP-wA-2UO" id="79j-Wo-sAS"/>
                                            <outlet property="callLabel" destination="zps-c1-KlL" id="ePL-I5-tUX"/>
                                            <outlet property="cellBackgroundView" destination="3WF-Rf-uzG" id="CK4-Bm-HvY"/>
                                            <outlet property="clockImage" destination="V3s-Ss-jIA" id="ViH-Jj-IpG"/>
                                            <outlet property="clockLabel" destination="9b2-MX-EtN" id="D6k-Bq-UOl"/>
                                            <outlet property="titleLabel" destination="BKc-V1-lDC" id="Thr-zY-oF7"/>
                                            <outlet property="venueImage" destination="DFX-6y-zsU" id="KSR-aW-fbJ"/>
                                            <outlet property="venueLabel" destination="B17-fo-cAd" id="Lo7-Kp-Idz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14474570751190186" green="0.15264052152633667" blue="0.21675297617912292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXK-9p-9ny" firstAttribute="width" secondItem="pgZ-oQ-s9B" secondAttribute="width" id="Rij-iR-82L"/>
                            <constraint firstItem="AXK-9p-9ny" firstAttribute="height" secondItem="pgZ-oQ-s9B" secondAttribute="height" constant="-40" id="bkK-io-h31"/>
                            <constraint firstItem="AXK-9p-9ny" firstAttribute="centerX" secondItem="hWb-y7-bLI" secondAttribute="centerX" id="l7Y-m6-MMD"/>
                            <constraint firstItem="AXK-9p-9ny" firstAttribute="centerY" secondItem="hWb-y7-bLI" secondAttribute="centerY" constant="20" id="zYF-b0-HuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWb-y7-bLI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AXK-9p-9ny" id="BgX-6W-lia"/>
                        <segue destination="opW-PT-aLq" kind="show" identifier="eventDescription" id="Seb-81-1Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlz-Oa-gJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5522.3999999999996" y="-244.22788605697153"/>
        </scene>
        <!--Day3 View Controller-->
        <scene sceneID="43i-YJ-WuK">
            <objects>
                <viewController storyboardIdentifier="day3" id="3ah-Zg-sZF" customClass="Day3ViewController" customModule="riviera_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJs-3I-P0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aO5-oL-DA2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqP-WP-njh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5522" y="-965"/>
        </scene>
        <!--Item-->
        <scene sceneID="bSm-3R-cIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUO-4l-AjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sxv-ef-JlK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="do3-8k-WOT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MwS-0p-pR2" kind="relationship" relationship="rootViewController" id="ggS-fa-5Uy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYg-SR-BHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nEZ-HH-uBj">
            <objects>
                <viewController id="rLf-lY-31I" customClass="LoginViewController" customModule="riviera_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPA-UW-l9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-8v-Le9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-tt-WR3">
                                <rect key="frame" x="0.0" y="-63" width="375" height="730"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.13333333333333333" blue="0.53725490196078429" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riviera_login" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-CU-6kb">
                                <rect key="frame" x="96.5" y="202" width="182" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="7ij-Hd-elk"/>
                                    <constraint firstAttribute="height" constant="59" id="pDv-vX-PvP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-s5-MET">
                                <rect key="frame" x="56.5" y="432" width="262.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tc9-TW-JUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="rLf-lY-31I" eventType="touchUpInside" id="MZI-3a-LTc"/>
                                    <segue destination="6Er-xE-K5a" kind="show" id="gKB-VG-msw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE3-69-02O">
                                <rect key="frame" x="56.5" y="511" width="262.5" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3HM-It-WXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Register User">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="rLf-lY-31I" eventType="touchUpInside" id="Hmq-BI-Qjm"/>
                                    <segue destination="Vem-Qz-bB4" kind="show" id="sCI-Mp-iet"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-te-CK0">
                                <rect key="frame" x="56.5" y="306" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-gY-sHf">
                                <rect key="frame" x="56.5" y="370" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ig-8v-Le9" firstAttribute="width" secondItem="IPA-UW-l9x" secondAttribute="width" id="6oI-od-fZn"/>
                            <constraint firstItem="mE3-69-02O" firstAttribute="centerX" secondItem="kUz-tt-WR3" secondAttribute="centerX" id="80S-7K-8Ui"/>
                            <constraint firstItem="9ig-8v-Le9" firstAttribute="centerY" secondItem="mAW-on-fBa" secondAttribute="centerY" constant="-5" id="BLV-r7-uB8"/>
                            <constraint firstItem="rj0-s5-MET" firstAttribute="centerX" secondItem="kUz-tt-WR3" secondAttribute="centerX" id="C9z-AM-Y9P"/>
                            <constraint firstItem="kUz-tt-WR3" firstAttribute="top" secondItem="mAW-on-fBa" secondAttribute="top" constant="-83" id="Dga-4V-d83"/>
                            <constraint firstItem="Yot-CU-6kb" firstAttribute="centerY" secondItem="kUz-tt-WR3" secondAttribute="centerY" constant="-70.5" id="GLR-Ba-iVq"/>
                            <constraint firstItem="9ig-8v-Le9" firstAttribute="height" secondItem="IPA-UW-l9x" secondAttribute="height" constant="10" id="K3V-Qy-2Rf"/>
                            <constraint firstItem="gpm-te-CK0" firstAttribute="top" secondItem="Yot-CU-6kb" secondAttribute="bottom" constant="45" id="MvB-Bk-cfi"/>
                            <constraint firstItem="rj0-s5-MET" firstAttribute="width" secondItem="kUz-tt-WR3" secondAttribute="width" multiplier="0.7" id="OYG-ar-ovF"/>
                            <constraint firstItem="9ig-8v-Le9" firstAttribute="centerX" secondItem="mAW-on-fBa" secondAttribute="centerX" id="PH2-nd-ovu"/>
                            <constraint firstItem="Yot-CU-6kb" firstAttribute="centerX" secondItem="kUz-tt-WR3" secondAttribute="centerX" id="Pcr-t5-NmA"/>
                            <constraint firstItem="TMP-gY-sHf" firstAttribute="top" secondItem="gpm-te-CK0" secondAttribute="bottom" constant="34" id="Q34-gG-zFB"/>
                            <constraint firstItem="mE3-69-02O" firstAttribute="top" secondItem="rj0-s5-MET" secondAttribute="bottom" constant="35" id="SKZ-Qd-wEU"/>
                            <constraint firstItem="rj0-s5-MET" firstAttribute="top" secondItem="TMP-gY-sHf" secondAttribute="bottom" constant="32" id="VAs-zI-MO1"/>
                            <constraint firstItem="mE3-69-02O" firstAttribute="width" secondItem="kUz-tt-WR3" secondAttribute="width" multiplier="0.7" id="Vhg-1k-k1b"/>
                            <constraint firstItem="gpm-te-CK0" firstAttribute="width" secondItem="kUz-tt-WR3" secondAttribute="width" multiplier="0.7" id="XHl-WV-KMn"/>
                            <constraint firstItem="gpm-te-CK0" firstAttribute="centerX" secondItem="kUz-tt-WR3" secondAttribute="centerX" id="fVd-M2-hoH"/>
                            <constraint firstItem="mAW-on-fBa" firstAttribute="bottom" secondItem="kUz-tt-WR3" secondAttribute="bottom" id="jc2-2P-gq9"/>
                            <constraint firstItem="kUz-tt-WR3" firstAttribute="leading" secondItem="mAW-on-fBa" secondAttribute="leading" id="mwe-Qb-RiW"/>
                            <constraint firstItem="TMP-gY-sHf" firstAttribute="width" secondItem="kUz-tt-WR3" secondAttribute="width" multiplier="0.7" id="oUe-r8-wAA"/>
                            <constraint firstItem="TMP-gY-sHf" firstAttribute="centerX" secondItem="kUz-tt-WR3" secondAttribute="centerX" id="p2e-i8-P9b"/>
                            <constraint firstAttribute="trailing" secondItem="kUz-tt-WR3" secondAttribute="trailing" id="tri-MB-9n0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAW-on-fBa"/>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="mE3-69-02O" id="t78-Y4-oFi"/>
                        <outlet property="passwordTxtArea" destination="TMP-gY-sHf" id="Uvl-vO-Ud3"/>
                        <outlet property="signIntn" destination="rj0-s5-MET" id="98b-cZ-XCz"/>
                        <outlet property="usernameTxtArea" destination="gpm-te-CK0" id="jKS-9m-Au8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDX-Vl-99f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="122.78860569715144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jST-BE-IqV">
            <objects>
                <viewController id="Vem-Qz-bB4" customClass="signUpViewController" customModule="riviera_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVi-aQ-QUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-TN-YPV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riviera_login" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-Eg-2QM">
                                        <rect key="frame" x="152" y="32" width="71" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="Hgp-Je-Pxy"/>
                                            <constraint firstAttribute="height" constant="23" id="Xeb-nW-Vyc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i1a-Eg-2QM" firstAttribute="centerX" secondItem="Fpk-TN-YPV" secondAttribute="centerX" id="GLf-lq-Imp"/>
                                    <constraint firstItem="i1a-Eg-2QM" firstAttribute="centerY" secondItem="Fpk-TN-YPV" secondAttribute="centerY" id="Rsd-vi-bX4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-lR-2qh">
                                <rect key="frame" x="142" y="115" width="91" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" placeholder="    Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-cm-Mwo">
                                <rect key="frame" x="37.5" y="187" width="300" height="40"/>
                                <color key="backgroundColor" red="0.25334787368774414" green="0.26751995086669922" blue="0.35813841223716736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NnI-4O-UdR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" placeholder="    Email ID" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-Ss-i4f">
                                <rect key="frame" x="37.5" y="245" width="300" height="40"/>
                                <color key="backgroundColor" red="0.25334787368774414" green="0.26751995086669922" blue="0.35813841223716736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tl8-QM-Q8g"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" placeholder="    Registration Number" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1DQ-hL-IwL">
                                <rect key="frame" x="37.5" y="453" width="300" height="40"/>
                                <color key="backgroundColor" red="0.2533478737" green="0.26751995090000003" blue="0.35813841219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l6i-Cx-OvB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" placeholder="    Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-5v-hR0">
                                <rect key="frame" x="37.5" y="512" width="300" height="40"/>
                                <color key="backgroundColor" red="0.2533478737" green="0.26751995090000003" blue="0.35813841219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GLn-Jq-Wsv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-u7-RIc">
                                <rect key="frame" x="78" y="371" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-Rg-3tw">
                                <rect key="frame" x="78" y="412" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-eG-YUF">
                                <rect key="frame" x="37.5" y="581" width="300" height="51"/>
                                <state key="normal" image="gradient_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtn:" destination="Vem-Qz-bB4" eventType="touchUpInside" id="AVm-3A-eL1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a VITian?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-qC-uFd">
                                <rect key="frame" x="37" y="321" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12852445244789124" green="0.13554495573043823" blue="0.19578641653060913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Epx-eG-YUF" firstAttribute="centerX" secondItem="T0i-P2-pbu" secondAttribute="centerX" id="0RO-sG-Rmb"/>
                            <constraint firstItem="1SH-Rg-3tw" firstAttribute="leading" secondItem="T0i-P2-pbu" secondAttribute="leading" constant="78" id="0eb-RD-BI1"/>
                            <constraint firstItem="Fpk-TN-YPV" firstAttribute="centerX" secondItem="BEG-lR-2qh" secondAttribute="centerX" id="0v4-Eq-Gfj"/>
                            <constraint firstItem="7QU-cm-Mwo" firstAttribute="centerX" secondItem="T0i-P2-pbu" secondAttribute="centerX" id="CiK-hM-m4F"/>
                            <constraint firstItem="BEG-lR-2qh" firstAttribute="centerX" secondItem="T0i-P2-pbu" secondAttribute="centerX" id="ILd-Ed-pW8"/>
                            <constraint firstItem="Fpk-TN-YPV" firstAttribute="height" secondItem="uVi-aQ-QUP" secondAttribute="height" multiplier="0.13" id="JDg-EA-8zf"/>
                            <constraint firstItem="jhh-5v-hR0" firstAttribute="width" secondItem="uVi-aQ-QUP" secondAttribute="width" multiplier="0.8" id="KT9-SM-gRF"/>
                            <constraint firstItem="7QU-cm-Mwo" firstAttribute="top" secondItem="BEG-lR-2qh" secondAttribute="bottom" constant="37" id="LBb-Da-nFp"/>
                            <constraint firstItem="BEG-lR-2qh" firstAttribute="top" secondItem="Fpk-TN-YPV" secondAttribute="bottom" constant="28.5" id="O3Z-He-mvN"/>
                            <constraint firstItem="jhh-5v-hR0" firstAttribute="top" secondItem="1DQ-hL-IwL" secondAttribute="bottom" constant="19" id="OAh-Wx-eLi"/>
                            <constraint firstItem="7QU-cm-Mwo" firstAttribute="width" secondItem="uVi-aQ-QUP" secondAttribute="width" multiplier="0.8" id="RHL-hN-U2p"/>
                            <constraint firstItem="csL-u7-RIc" firstAttribute="leading" secondItem="T0i-P2-pbu" secondAttribute="leading" constant="78" id="Rhw-Ol-JTk"/>
                            <constraint firstItem="csL-u7-RIc" firstAttribute="top" secondItem="sC5-qC-uFd" secondAttribute="bottom" constant="26" id="T1Z-cf-Uv4"/>
                            <constraint firstItem="sC5-qC-uFd" firstAttribute="top" secondItem="5TQ-Ss-i4f" secondAttribute="bottom" constant="36" id="TKk-hN-Uaq"/>
                            <constraint firstItem="5TQ-Ss-i4f" firstAttribute="width" secondItem="uVi-aQ-QUP" secondAttribute="width" multiplier="0.8" id="XML-xf-ei1"/>
                            <constraint firstItem="jhh-5v-hR0" firstAttribute="centerX" secondItem="T0i-P2-pbu" secondAttribute="centerX" id="cT4-rF-rxL"/>
                            <constraint firstItem="5TQ-Ss-i4f" firstAttribute="top" secondItem="7QU-cm-Mwo" secondAttribute="bottom" constant="18" id="d1P-td-Wnn"/>
                            <constraint firstItem="1DQ-hL-IwL" firstAttribute="centerX" secondItem="T0i-P2-pbu" secondAttribute="centerX" id="dAN-3Q-rAv"/>
                            <constraint firstItem="sC5-qC-uFd" firstAttribute="leading" secondItem="T0i-P2-pbu" secondAttribute="leading" constant="37" id="eN2-9v-l56"/>
                            <constraint firstItem="Epx-eG-YUF" firstAttribute="top" secondItem="jhh-5v-hR0" secondAttribute="bottom" constant="29" id="fDj-g7-a15"/>
                            <constraint firstItem="Fpk-TN-YPV" firstAttribute="width" secondItem="uVi-aQ-QUP" secondAttribute="width" id="fvQ-fz-Vs4"/>
                            <constraint firstItem="1SH-Rg-3tw" firstAttribute="top" secondItem="csL-u7-RIc" secondAttribute="bottom" constant="20" id="hi6-8p-WGM"/>
                            <constraint firstItem="Epx-eG-YUF" firstAttribute="width" secondItem="uVi-aQ-QUP" secondAttribute="width" multiplier="0.8" id="kNh-fa-fOd"/>
                            <constraint firstItem="1DQ-hL-IwL" firstAttribute="width" secondItem="uVi-aQ-QUP" secondAttribute="width" multiplier="0.8" id="m3k-NS-ceT"/>
                            <constraint firstItem="5TQ-Ss-i4f" firstAttribute="centerX" secondItem="T0i-P2-pbu" secondAttribute="centerX" id="mIE-4J-PEW"/>
                            <constraint firstItem="Fpk-TN-YPV" firstAttribute="top" secondItem="uVi-aQ-QUP" secondAttribute="top" id="pUj-vg-xCq"/>
                            <constraint firstItem="1DQ-hL-IwL" firstAttribute="top" secondItem="1SH-Rg-3tw" secondAttribute="bottom" constant="20" id="tuU-Py-PfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0i-P2-pbu"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtArea" destination="5TQ-Ss-i4f" id="2k2-xx-A78"/>
                        <outlet property="gradientView" destination="Fpk-TN-YPV" id="rfL-P2-xoB"/>
                        <outlet property="nameTxtArea" destination="7QU-cm-Mwo" id="K25-o6-MFA"/>
                        <outlet property="passwordTxtArea" destination="jhh-5v-hR0" id="u6F-r3-S3O"/>
                        <outlet property="regNoTxtArea" destination="1DQ-hL-IwL" id="h1w-so-lw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtZ-Gd-08N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="951.27436281859082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jv4-4I-Mdc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Er-xE-K5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xce-dy-35T">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vUO-4l-AjZ" kind="relationship" relationship="viewControllers" id="xaP-fj-Dgf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOm-n9-sdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.4000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="958" height="719"/>
        <image name="call" width="13" height="13"/>
        <image name="clock" width="14" height="14"/>
        <image name="gradient" width="360" height="695.5"/>
        <image name="gradient_button" width="271" height="51"/>
        <image name="helloWorldImage" width="360" height="240"/>
        <image name="register_now_btn" width="291" height="51"/>
        <image name="riviera_login" width="182" height="59"/>
        <image name="venue" width="16" height="11"/>
    </resources>
</document>
